  <!-- OpenGraph metadata (facebook): http://ogp.me/ -->
$if(title)$
  <meta property="og:title" content="$title$" />
$endif$
$if(description)$
  <meta property="og:description" content="$description$" />
$endif$
  <meta property="og:type" content="website" />
$if(permalink)$
  <meta property="og:url" content="$permalink$" />
$endif$
$if(image)$
  <meta property="og:image" content="$site-url$$image$" />
$endif$

  <!-- Card metadata (twitter): https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary -->
  <meta name="twitter:card" content="summary" />
$if(twitter-name)$
  <meta name="twitter:site" content="@$twitter-name$" />
$endif$
$if(title)$
  <meta name="twitter:title" content="$title$" />
$endif$
$if(description)$
  <meta name="twitter:description" content="$description$" />
$endif$
$if(image)$
  <meta name="twitter:image" content="$site-url$$image$" />
$endif$
